rho density in protons per cm3 ref value: 210000000000.0
210000000000.0
magnetic field, in gauss perhaps, ref value fffbscalar = 1.0 
1.0
uxx coord ref value -0.378
-0.378
uyy coord ref value 0.448 
0.448 
uzz coord ref value 0.0124
0.0124 
Ep,eppp energy in GeV ((*0110 SOS must multiply in code the following with GeV, else chaos!*):) ref value 400.0
400.0
Epmax, max proton energy in GeV (all GeV quantities are auto converted from CGS to GeV within code:) ref value in GeV: 3400000.0
3400000.0
Eth ref value 1.22 GeV sos all Gev stuff MUST BE MULTIPLIED by GeV in-code, AFTER being read from here! 
1.22
a = 2.0 fast protons' spectral index from paper Reynoso et al. 08*)prosoxi alpha elliniko einai, alliotiko apo to a aggliko
2.0
K1 (ref)= 1.2 10^7. The following constant shall emerge from normalization. Now we give it an arbitrary value, one that looks nice
12000000.0
(�slash = 0.0015*67;) etaslash is another normalisation constant in the args08 paper use1 to join the results of the gamma - ray formulae below and above 100 Gev.*)
 0.1005
(Subscript[K, �] = 0.17;)(*Constant from Kelner et al. 2006 and Args 2008.*)
0.17
(qqq = 0.01;) 
0.01
(xxmax = 1.;)  
1.0
Epion/Eproton*)Epionpercentage = 0.9;(*PROSOXI WE BASE THE CALCULATION OF GAMMAp on setting the ratio \
0.9
Subscript[K, pp] = 0.5;(*inelasticity coefficient*)
0.5
Subscript[z, j] = 1000000000;(*zj should be given in cm here, i.e. CGS*)
100000000000.0
DIVISOR GIVEN HERE. ndensefast portion of slow proton density simpler than power law. Only used outside of power law operations. Power law proton energy distro is seemingly more realoistic!
1000000.0
jet nozzle beam velocity, independent of local variations, manually introduced per star system, must match PLUTO sim nozzle speed!
0.8





