datapath (filesystem location of both hydro data and rlos)
'Q:\gitstuff\tempy210818SMALL'
conditional_stop (0=NO, 1=YES: use stops along the execution line)
0
debug_comments (0=NO, 1=YES: show debug interim results during execution)
0
sfactor_external (pload's shrink factor)
1.0
speedtweakfactor_external (ts speadtweak factor)
1.0
clight_override_external (0=NO, 1=YES: override clight using clight preset value)
0.0
clight_preset_external (clight override factor)
1.0
jet_norm_velocity_external
0.8
shotmin_external
2
shotmax_external
22
phi2_external
0.005D
phi1_external
0.007D
freqshiftchoice_external
0.0
dopplerchoice_external
1.0
alphaindex_external
2.0
nobs_external
8000000000.0
NLONG_external
150.0
plutolength_external
10000000000
plutospeed_external
30000000000
plutodensity_external
0.00000000000000000000000167
plutocelllength_external
10000000000



